<mxfile host="Electron" modified="2023-12-22T13:53:32.512Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="1Q_mttx7JpISpj7MHIta" version="22.0.3" type="device">
  <diagram name="Page-1" id="obVlSL3Aq2RxhLFXW2SV">
    <mxGraphModel dx="1468" dy="1171" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1390" pageHeight="980" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6qS8DU0T8RfyJXsNBgE0-5" value="" style="group;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="27" y="213" width="1335" height="554.4899999999999" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-1" value="START" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;container=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" vertex="1">
          <mxGeometry x="136.77606866330902" width="91.18404577553933" height="60.493150684931486" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-5" value="show &lt;br&gt;main menu?&lt;br&gt;y/n" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;container=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" vertex="1">
          <mxGeometry x="130.39318545902128" y="96.82191780821918" width="103.94981218411485" height="60.493150684931486" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" source="BPHtctRotHWrO8SmXDW4-1" target="BPHtctRotHWrO8SmXDW4-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-7" value="if &lt;br&gt;confirmation&lt;br&gt;==&lt;br&gt;y" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;container=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" vertex="1">
          <mxGeometry x="136.77606866330902" y="194.61917808219175" width="91.18404577553933" height="100.82191780821917" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" source="BPHtctRotHWrO8SmXDW4-5" target="BPHtctRotHWrO8SmXDW4-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-9" value="else if&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;confirmation&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;==&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;n" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;container=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" vertex="1">
          <mxGeometry x="136.77606866330902" y="338.79452054794507" width="91.18404577553933" height="100.82191780821917" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" source="BPHtctRotHWrO8SmXDW4-7" target="BPHtctRotHWrO8SmXDW4-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-11" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="BPHtctRotHWrO8SmXDW4-10" vertex="1" connectable="0">
          <mxGeometry x="-0.3167" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-12" value="else&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;container=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" vertex="1">
          <mxGeometry y="338.79452054794507" width="91.18404577553933" height="100.82191780821917" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" source="BPHtctRotHWrO8SmXDW4-9" target="BPHtctRotHWrO8SmXDW4-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-14" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="BPHtctRotHWrO8SmXDW4-13" vertex="1" connectable="0">
          <mxGeometry x="-0.2385" y="1" relative="1" as="geometry">
            <mxPoint x="-2" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-16" value="END" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;container=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" vertex="1">
          <mxGeometry x="136.77606866330902" y="493.9968493150684" width="91.18404577553933" height="60.493150684931486" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" source="BPHtctRotHWrO8SmXDW4-9" target="BPHtctRotHWrO8SmXDW4-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-23" value="invalid input,&lt;br&gt;return to show menu confirmation" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;container=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" vertex="1">
          <mxGeometry y="208.23013698630132" width="91.18404577553933" height="73.59999999999998" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" source="BPHtctRotHWrO8SmXDW4-12" target="BPHtctRotHWrO8SmXDW4-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" source="BPHtctRotHWrO8SmXDW4-23" target="BPHtctRotHWrO8SmXDW4-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60.18147021185595" y="217.80821917808214" as="sourcePoint" />
            <mxPoint x="105.77349309962563" y="167.3972602739725" as="targetPoint" />
            <Array as="points">
              <mxPoint x="45.59202288776967" y="127.06849315068493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-27" value="display menu list" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;container=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" vertex="1">
          <mxGeometry x="263.35" y="157.32" width="98.83" height="43.35" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" source="BPHtctRotHWrO8SmXDW4-7" target="BPHtctRotHWrO8SmXDW4-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="245.9401553331872" y="245.29032258064512" />
              <mxPoint x="245.9401553331872" y="181.1870967741935" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-45" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="BPHtctRotHWrO8SmXDW4-44" vertex="1" connectable="0">
          <mxGeometry x="-0.2743" y="1" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-37" value="input &lt;br&gt;menu option&lt;br&gt;(integer)" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;container=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" vertex="1">
          <mxGeometry x="260.78637091804256" y="236.40968836243906" width="103.94981218411485" height="60.493150684931486" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" source="BPHtctRotHWrO8SmXDW4-27" target="BPHtctRotHWrO8SmXDW4-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-54" value="case 0:&lt;br&gt;Exit&lt;br&gt;break" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;container=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" vertex="1">
          <mxGeometry x="267.16925412233024" y="338.79452054794507" width="91.18404577553933" height="100.82191780821917" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" source="BPHtctRotHWrO8SmXDW4-37" target="BPHtctRotHWrO8SmXDW4-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="308.779490176028" y="288.0258064516128" />
              <mxPoint x="308.779490176028" y="288.0258064516128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-65" value="case 1:&lt;br&gt;View items&lt;br&gt;break" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;container=0;align=center;fontStyle=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" vertex="1">
          <mxGeometry x="393.42408673461546" y="338.79452054794507" width="91.18404577553933" height="100.82191780821917" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-74" value="case 2:&lt;br&gt;Sell item&lt;br&gt;break" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;container=0;align=center;fontStyle=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" vertex="1">
          <mxGeometry x="515.4002833528177" y="338.79452054794507" width="91.18404577553933" height="100.82191780821917" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-75" value="case 3:&lt;br&gt;Restock items&lt;br&gt;break" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;container=0;align=center;fontStyle=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" vertex="1">
          <mxGeometry x="639.6911519022452" y="338.79452054794507" width="91.18404577553933" height="100.82191780821917" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;fontStyle=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" source="BPHtctRotHWrO8SmXDW4-65" target="BPHtctRotHWrO8SmXDW4-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-88" value="F" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;fontStyle=0;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="BPHtctRotHWrO8SmXDW4-85" vertex="1" connectable="0">
          <mxGeometry x="0.1902" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-76" value="case 4:&lt;br&gt;Shop balance&lt;br&gt;break" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;container=0;align=center;fontStyle=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" vertex="1">
          <mxGeometry x="763.9820204516727" y="338.79452054794507" width="91.18404577553933" height="100.82191780821917" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;fontStyle=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" source="BPHtctRotHWrO8SmXDW4-74" target="BPHtctRotHWrO8SmXDW4-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-90" value="F" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;fontStyle=0;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="BPHtctRotHWrO8SmXDW4-86" vertex="1" connectable="0">
          <mxGeometry x="0.1895" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;fontStyle=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" source="BPHtctRotHWrO8SmXDW4-75" target="BPHtctRotHWrO8SmXDW4-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-91" value="F" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;fontStyle=0;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="BPHtctRotHWrO8SmXDW4-87" vertex="1" connectable="0">
          <mxGeometry x="0.2157" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" source="BPHtctRotHWrO8SmXDW4-54" target="BPHtctRotHWrO8SmXDW4-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-81" value="F" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="BPHtctRotHWrO8SmXDW4-80" vertex="1" connectable="0">
          <mxGeometry x="-0.1154" y="-2" relative="1" as="geometry">
            <mxPoint x="-8" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" source="BPHtctRotHWrO8SmXDW4-54" target="BPHtctRotHWrO8SmXDW4-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="312.76127701009983" y="459.780821917808" />
              <mxPoint x="182.36809155107866" y="459.780821917808" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-78" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="BPHtctRotHWrO8SmXDW4-77" vertex="1" connectable="0">
          <mxGeometry x="0.2638" y="-1" relative="1" as="geometry">
            <mxPoint x="-34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-92" value="case 5:&lt;br&gt;Search item&lt;br&gt;break" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;container=0;align=center;fontStyle=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" vertex="1">
          <mxGeometry x="886.5894912329363" y="338.79452054794507" width="91.18404577553933" height="100.82191780821917" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;fontStyle=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" source="BPHtctRotHWrO8SmXDW4-76" target="BPHtctRotHWrO8SmXDW4-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-94" value="F" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;fontStyle=0;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="BPHtctRotHWrO8SmXDW4-93" vertex="1" connectable="0">
          <mxGeometry x="-0.6085" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-95" value="case 6:&lt;br&gt;Add item&lt;br&gt;break" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;container=0;align=center;fontStyle=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" vertex="1">
          <mxGeometry x="1005.5496001831784" y="338.79452054794507" width="91.18404577553933" height="100.82191780821917" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-100" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;fontStyle=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" source="BPHtctRotHWrO8SmXDW4-92" target="BPHtctRotHWrO8SmXDW4-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-103" value="F" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;fontStyle=0;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="BPHtctRotHWrO8SmXDW4-100" vertex="1" connectable="0">
          <mxGeometry x="-0.7299" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-96" value="case 7:&lt;br&gt;Delete item&lt;br&gt;break" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;container=0;align=center;fontStyle=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" vertex="1">
          <mxGeometry x="1122.2651787758687" y="338.79452054794507" width="91.18404577553933" height="100.82191780821917" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-102" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;fontStyle=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" source="BPHtctRotHWrO8SmXDW4-95" target="BPHtctRotHWrO8SmXDW4-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-104" value="F" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;fontStyle=0;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="BPHtctRotHWrO8SmXDW4-102" vertex="1" connectable="0">
          <mxGeometry x="0.4362" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-202" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" source="BPHtctRotHWrO8SmXDW4-107" target="BPHtctRotHWrO8SmXDW4-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438.7919070922503" y="126.58064516129028" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-107" value="View available items&lt;br&gt;method" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;container=0;align=center;fontStyle=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" vertex="1">
          <mxGeometry x="391.7815840089596" y="240.54193548387093" width="94.46485525771186" height="52.23225806451612" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-108" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;fontStyle=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" source="BPHtctRotHWrO8SmXDW4-65" target="BPHtctRotHWrO8SmXDW4-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-109" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;fontStyle=0;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="BPHtctRotHWrO8SmXDW4-108" vertex="1" connectable="0">
          <mxGeometry x="-0.1955" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-160" value="default:&lt;br&gt;&quot;Menu not available&quot;&lt;br&gt;break" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;container=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" vertex="1">
          <mxGeometry x="1242.1799646449313" y="338.79452054794507" width="91.18404577553933" height="100.82191780821917" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-212" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" source="BPHtctRotHWrO8SmXDW4-96" target="BPHtctRotHWrO8SmXDW4-160" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-213" value="F" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="BPHtctRotHWrO8SmXDW4-212" vertex="1" connectable="0">
          <mxGeometry x="0.1184" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-203" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" source="BPHtctRotHWrO8SmXDW4-183" target="BPHtctRotHWrO8SmXDW4-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="561.2202663550263" y="126.58064516129028" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-183" value="Sell item&lt;br&gt;method" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;container=0;align=center;fontStyle=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" vertex="1">
          <mxGeometry x="513.7548998125288" y="240.54193548387093" width="94.46485525771186" height="52.23225806451612" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-189" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;fontStyle=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" source="BPHtctRotHWrO8SmXDW4-74" target="BPHtctRotHWrO8SmXDW4-183" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-195" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="BPHtctRotHWrO8SmXDW4-189" vertex="1" connectable="0">
          <mxGeometry x="-0.2224" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-204" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" source="BPHtctRotHWrO8SmXDW4-184" target="BPHtctRotHWrO8SmXDW4-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="685.8154992330727" y="126.58064516129028" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-184" value="Restock item&lt;br&gt;method" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;container=0;align=center;fontStyle=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" vertex="1">
          <mxGeometry x="638.0467703844374" y="240.54193548387093" width="94.46485525771186" height="52.23225806451612" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-206" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" source="BPHtctRotHWrO8SmXDW4-185" target="BPHtctRotHWrO8SmXDW4-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="809.3272953034839" y="126.58064516129028" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-185" value="Shop balance&lt;br&gt;method" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;container=0;align=center;fontStyle=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" vertex="1">
          <mxGeometry x="762.3386409563459" y="240.54193548387093" width="94.46485525771186" height="52.23225806451612" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-208" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" source="BPHtctRotHWrO8SmXDW4-186" target="BPHtctRotHWrO8SmXDW4-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="931.7556545662599" y="126.58064516129028" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-186" value="Search item&lt;br&gt;method" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;container=0;align=center;fontStyle=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" vertex="1">
          <mxGeometry x="884.9511844764198" y="240.54193548387093" width="94.46485525771186" height="52.23225806451612" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-210" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" source="BPHtctRotHWrO8SmXDW4-187" target="BPHtctRotHWrO8SmXDW4-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1050.9337034061302" y="126.58064516129028" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-187" value="Add item&lt;br&gt;method" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;container=0;align=center;fontStyle=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" vertex="1">
          <mxGeometry x="1003.9125459547631" y="240.54193548387093" width="94.46485525771186" height="52.23225806451612" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-201" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" source="BPHtctRotHWrO8SmXDW4-188" target="BPHtctRotHWrO8SmXDW4-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1167.9448786307305" y="126.58064516129028" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-188" value="Delete item&lt;br&gt;method" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;container=0;align=center;fontStyle=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" vertex="1">
          <mxGeometry x="1120.6203588732258" y="240.54193548387093" width="94.46485525771186" height="52.23225806451612" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-216" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" source="BPHtctRotHWrO8SmXDW4-211" target="BPHtctRotHWrO8SmXDW4-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1288.2063642782362" y="126.58064516129028" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-211" value="Delete item&lt;br&gt;method" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;container=0;align=center;fontStyle=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" vertex="1">
          <mxGeometry x="1240.5351447422881" y="240.54193548387093" width="94.46485525771186" height="52.23225806451612" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-190" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;fontStyle=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" source="BPHtctRotHWrO8SmXDW4-75" target="BPHtctRotHWrO8SmXDW4-184" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-196" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="BPHtctRotHWrO8SmXDW4-190" vertex="1" connectable="0">
          <mxGeometry x="-0.0972" relative="1" as="geometry">
            <mxPoint x="-1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-191" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;fontStyle=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" source="BPHtctRotHWrO8SmXDW4-76" target="BPHtctRotHWrO8SmXDW4-185" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-197" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="BPHtctRotHWrO8SmXDW4-191" vertex="1" connectable="0">
          <mxGeometry x="-0.0972" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-192" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;fontStyle=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" source="BPHtctRotHWrO8SmXDW4-92" target="BPHtctRotHWrO8SmXDW4-186" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-198" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="BPHtctRotHWrO8SmXDW4-192" vertex="1" connectable="0">
          <mxGeometry x="-0.0972" relative="1" as="geometry">
            <mxPoint x="-1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-193" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;fontStyle=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" source="BPHtctRotHWrO8SmXDW4-95" target="BPHtctRotHWrO8SmXDW4-187" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-199" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="BPHtctRotHWrO8SmXDW4-193" vertex="1" connectable="0">
          <mxGeometry x="-0.1285" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-194" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;fontStyle=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" source="BPHtctRotHWrO8SmXDW4-96" target="BPHtctRotHWrO8SmXDW4-188" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-200" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="BPHtctRotHWrO8SmXDW4-194" vertex="1" connectable="0">
          <mxGeometry x="-0.0972" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-214" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="6qS8DU0T8RfyJXsNBgE0-5" source="BPHtctRotHWrO8SmXDW4-160" target="BPHtctRotHWrO8SmXDW4-211" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPHtctRotHWrO8SmXDW4-215" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="BPHtctRotHWrO8SmXDW4-214" vertex="1" connectable="0">
          <mxGeometry x="-0.186" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
